### Components: ###
- WINGONEER Micro SD TF Card Reader
- Arduino Pro Mini Atmega328
- DHT11 Analog Temperature and Humidity Sensor
- 32GB Micro SD Card
- Breadboard
- Assorted Wires
- Arduino UNO (optional)
